# KotlinUtils

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/moe/haruue/demo/util/kotlin/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/moe/haruue/demo/util/kotlin/: TestActivity.kt
demo/src/main/res/values/: strings.xml
demo/src/test/java/moe/haruue/demo/util/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils-support/: build.gradle
utils-support/src/androidTest/java/moe/haruue/util/kotlin/support/: ExampleInstrumentedTest.java
utils-support/src/main/: AndroidManifest.xml
utils-support/src/main/java/moe/haruue/util/kotlin/support/: ActivityUtils.kt
utils-support/src/test/java/moe/haruue/util/kotlin/support/: ExampleUnitTest.java
utils/src/androidTest/java/moe/haruue/util/kotlin/: ExampleInstrumentedTest.java  Test.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/moe/haruue/util/kotlin/: ActivityUtils.kt  DebugUtils.kt  LogUtils.kt  ParcelUtils.kt  ToastUtils.kt  ViewUtils.kt
utils/src/main/java/moe/haruue/util/kotlin/internal/: LogUtilsInternal.kt
utils/src/test/java/moe/haruue/util/kotlin/: ExampleUnitTest.java
